show dbs
use wm
db.createCollection('estados')
db.estados.drop()
db.estados.insert({nome:"Acre", sigla:"AC", regiao: "Norte"})
db.estados.save({nome:"Alagoas", sigla:"AL", regiao: "Nordeste",populacao: 3322000})
db.estados.find()
db.estados.find().pretty()
db.help()
db.estados.insert({ nome:"São Paulo", sigla:"SP", regiao:"Sudeste", cidades:[{ _id:ObjectId(), nome:"Campinas", area:795.7, prefeito:"Jonas Donizette", populacao:132500 },{ _id:ObjectId(), nome:"Guarulhos", populacao:1325000 },{ _id:ObjectId(), nome:"Sorocaba", distanciaCapital:87, populacao:644919 }] })
db.estados.findOne({nome:"Rio de Janeiro"})

db.estados.find({$or: [{sigla:"RJ"}, {nome:"São Paulo"}]}).pretty()

 db.estados.find({populacao: {$exists:true}})  -- pesquisa na tabela o todos que tem o atributo "populacao".
 